<RCC>
    <qresource prefix="/">
        <file>images/bold.svg</file>
        <file>images/bringtofront.svg</file>
        <file>images/document-close.svgz</file>
        <file>images/document-open.svg</file>
        <file>images/document-open.svgz</file>
        <file>images/document-print.svg</file>
        <file>images/document-save-as.svg</file>
        <file>images/document-save.svg</file>
        <file>images/document-save.svgz</file>
        <file>images/floodfill.png</file>
        <file>images/italic.svg</file>
        <file>images/linecolor.png</file>
        <file>images/linepointer.png</file>
        <file>images/object-group.svg</file>
        <file>images/object-rotate-left.svg</file>
        <file>images/object-rotate-right.svg</file>
        <file>images/object-ungroup.svg</file>
        <file>images/sendtoback.svg</file>
        <file>images/textpointer.png</file>
        <file>images/tool-pointer.svg</file>
        <file>images/underline.svg</file>
        <file>images/view-grid.svg</file>
        <file>images/zoom.svg</file>
        <file>images/zoomin.svg</file>
        <file>images/zoomout.svg</file>
        <file>images/zoompage.svg</file>
    </qresource>
</RCC>
