<RCC>
<qresource prefix="/">
<file>images/format-justify-center.svg</file>
<file>images/format-align-vertical-center.svg</file>
<file>images/edit-copy.svg</file>
<file>images/view-grid.svg</file>
<file>images/format-align-vertical-top.svg</file>
<file>images/kdenlive-add-text-clip.svg</file>
<file>images/object-rotate-right.svg</file>
<file>images/object-group.svg</file>
<file>images/document-save.svgz</file>
<file>images/object-flip-horizontal.svg</file>
<file>images/edit-redo.svg</file>
<file>images/floodfill.png</file>
<file>images/edit-undo.svg</file>
<file>images/sendtoback.svg</file>
<file>images/linecolor.png</file>
<file>images/edit-paste.svg</file>
<file>images/transform-move.svg</file>
<file>images/object-ungroup.svg</file>
<file>images/document-save.svg</file>
<file>images/zoompage.svg</file>
<file>images/bold.svg</file>
<file>images/underline.svg</file>
<file>images/object-flip-vertical.svg</file>
<file>images/linepointer.png</file>
<file>images/textpointer.png</file>
<file>images/zoomout.svg</file>
<file>images/zoom.svg</file>
<file>images/object-rotate-left.svg</file>
<file>images/format-justify-right.svg</file>
<file>images/document-save-as.svg</file>
<file>images/format-align-vertical-bottom.svg</file>
<file>images/format-fill-color.svg</file>
<file>images/bringtofront.svg</file>
<file>images/document-close.svgz</file>
<file>images/document-print.svg</file>
<file>images/document-open.svgz</file>
<file>images/document-open.svg</file>
<file>images/zoomin.svg</file>
<file>images/format-justify-left.svg</file>
<file>images/tool-pointer.svg</file>
<file>images/format-stroke-color.svg</file>
<file>images/italic.svg</file>
</qresource>
</RCC>
