<RCC>
<qresource prefix="/">
<file>libs/agates/ota.json</file>
<file>libs/analog/vdd.json</file>
<file>libs/analog/ind.json</file>
<file>libs/analog/pmos.json</file>
<file>libs/analog/arrow.json</file>
<file>libs/analog/res.json</file>
<file>libs/analog/diode.json</file>
<file>libs/analog/circle.json</file>
<file>libs/analog/switch_2t.json</file>
<file>libs/analog/gnd.json</file>
<file>libs/analog/dot.json</file>
<file>libs/analog/led.json</file>
<file>libs/analog/nmos.json</file>
<file>libs/analog/switch_closed.json</file>
<file>libs/analog/cap.json</file>
<file>libs/analog/switch_open.json</file>
<file>libs/analog/acsource.json</file>
<file>libs/analog/vsource.json</file>
<file>libs/analog/isource.json</file>
<file>libs/analog/pd.json</file>
<file>libs/gates/nand.json</file>
<file>libs/gates/xnor.json</file>
<file>libs/gates/dff.json</file>
<file>libs/gates/and.json</file>
<file>libs/gates/buffer.json</file>
<file>libs/gates/xor.json</file>
<file>libs/gates/nor.json</file>
<file>libs/gates/not.json</file>
<file>libs/gates/or.json</file>
<file>libs/gates/inverter.json</file>
<file>libs/signal/da.json</file>
<file>libs/signal/int.json</file>
<file>libs/signal/sum.json</file>
<file>libs/signal/div.json</file>
<file>libs/signal/limit.json</file>
<file>libs/signal/ad.json</file>
<file>libs/signal/add.json</file>
<file>libs/signal/subtract.json</file>
<file>libs/signal/mult.json</file>
<file>libs/rf/hpf.json</file>
<file>libs/rf/lpf.json</file>
<file>libs/rf/bpf.json</file>
<file>libs/rf/mixer.json</file>
</qresource>
</RCC>
