<RCC>
    <qresource prefix="/">
        <file>libs/analog/acsource.json</file>
        <file>libs/analog/cap.json</file>
        <file>libs/analog/circle.json</file>
	<file>libs/analog/dot.json</file>
        <file>libs/analog/arrow.json</file>
        <file>libs/analog/gnd.json</file>
        <file>libs/analog/ind.json</file>
        <file>libs/analog/isource.json</file>
        <file>libs/analog/nmos.json</file>
        <file>libs/analog/pmos.json</file>
        <file>libs/analog/diode.json</file>
        <file>libs/analog/res.json</file>
        <file>libs/analog/vdd.json</file>
        <file>libs/analog/vsource.json</file>
        <file>libs/analog/pd.json</file>
        <file>libs/analog/led.json</file>
        <file>libs/gates/and.json</file>
        <file>libs/gates/nand.json</file>
        <file>libs/gates/buffer.json</file>
        <file>libs/gates/inverter.json</file>
        <file>libs/gates/or.json</file>
        <file>libs/gates/nor.json</file>
        <file>libs/gates/xor.json</file>
        <file>libs/gates/xnor.json</file>
        <file>libs/gates/dff.json</file>
        <file>libs/gates/not.json</file>
    </qresource>
</RCC>
